<!DOCTYPE html>
<html lang="en">

<head>

  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Website of Tiffany (◍´꒳`◍)</title>
  <!-- Search Engine -->
  <meta name="description" content="Testing Description">
  <meta name="image" content="http://tiffanyleungi.github.io/startbootstrap-grayscale/img/hihihi.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Testing Title">
  <meta itemprop="description" content="Testing Description">
  <meta itemprop="image" content="http://tiffanyleungi.github.io/startbootstrap-grayscale/img/hihihi.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Testing Title">
  <meta name="og:description" content="Testing Description">
  <meta name="og:image" content="http://tiffanyleungi.github.io/startbootstrap-grayscale/img/hihihi.jpg">
  <meta name="og:url" content="http://tiffanyleungi.github.io/startbootstrap-grayscale">
  <meta name="og:site_name" content="Demo Site">
  <meta name="og:type" content="website">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Hello ! (๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">(´･ᴗ･`)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">(๑°∀°๑)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">(♡ᴗ♡)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">(๑’௰’๑)</a>
          </li>
        </ul>
      </div>
    </div>
  
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0">Life was meant for good friends and great adventures!!</h1>
        <h2 class="text-white-50 mx-auto mt-5 mb-5"> 
          Do you wanna go on a trip with me ?
        </h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Of course ! ♡♡♡
        </a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">I'm so sorry...</h2>
          <p class="text-white-50"> 
            I know it, I know you do want to travel with me ! <br>
             But... I don't have enough money... (•̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ ) <br>
            So... please wait for me to save money ! Aha ! <br>
             ꉂ(˵¯̴͒ꇴ¯̴͒˵)” <br>
            Let me show you the wonderful journey of my Graduation Trip first ! <br>
            We went to 
            <a href="https://osaka-info.jp/zh-CN/">Osaka</a> in the summer of 2018 after the awful DSE! <br>
            That is the first time for me to travel with friends ! I really enjoy the trip <br>
            and want to share this precise memory to you all ! ♡
          </p>
        </div>
      </div>
      <img src="img/ipad.png" class="img-fluid" alt="">
    </div>
  </section>


  <style>
    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slider img {
      max-width: 100%;
    }
  </style>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="mb-4"> You can't go, but you can feel !</h2>
          <p> It is a pity that <br>
             you cannot go travel and still working right now... <br>
            I am sympathize with your situation... <br>
            I will help you! I will let you FEEL the taste of Japan ! <br>
            This is my FAVOURTITE song !!!!! <br>
            It will spread you a romantic pinkpink and sweet Japanese atmosphere ! <br>
            So you won't feel lonely anymore ! <br>
            I'm sure you will love this song too ! <br>
            If you are not satisfied or want some visual, 
            <a href="https://www.youtube.com/watch?v=7Iz8nV2H6J8&list=PLkU5LdiUx19SWmuwYQsNTZcglARpbeZ_8">WATCH THIS!</a>
            <br>
          </p>
          <div class="intro-video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/_0bb30seo28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="slider">
            <div><img src="img/slider/1.jpg"></div>
            <div><img src="img/slider/2.jpg"></div>
            <div><img src="img/slider/3.jpg"></div>
            <div><img src="img/slider/4.jpg"></div>

          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Shoreline</h4>
            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any
              project - even commercial projects! Download it, customize it, and publish your website!</p>
          </div>
        </div>
      </div>

      <style>
        .project-slider {
          height: 100%;
          min-height: 400px;
        }

        .project-slider .slick-list,
        .project-slider .slick-track,
        .project-slider .slick-slide,
        .project-slider .slick-slide>div {
          height: 100%;
        }

        .project-slider .image-bg {
          height: 100%;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/aaa.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Yesterday</h4>
                <p class="mb-0 text-white-50">Oh!!! It is snowing!</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image:url(img/a.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/b.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Today</h4>
                <p class="mb-0 text-white-50">Wow!!! It's snowing again!!!!!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/ddd.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Tomorrow</h4>
                  <p class="mb-0 text-white-50">Snowy snowy road~</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
  
  
  
        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <div class="slider project-slider">
              <div class="image-bg" style="background-image:url(img/c.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/d.jpg);"></div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Christmas day</h4>
                  <p class="mb-0 text-white-50">Merry Christmas woohooo!!</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

          <style>
            #google-form {
              width: 100%;
              margin-top: 50px;
            }
          </style>

          <iframe id="google-form"
            src="https://docs.google.com/forms/d/e/1FAIpQLSeauHwiH4VjdUzIrnATh2aKLFWgTKNVBwI133Cj2cOiI_VShQ/viewform?embedded=true"
            width="640" height="531" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </div>
      </div>
    </div>
  </section>



  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Ma On Shan, Shatin</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">hoikileung00@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 9041 5740</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">

        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="https://github.com/tiffanyleungi" class="mx-2" target="_blank">
          <i class="fab fa-github">
          </i></a>

      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Leung Hoi Ki 1020

    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>

  <style>
    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #ffffff;
    }

    .slick-dots li.slick-active button:before {
      background-color: #000000;
    }

    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #ffffff;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>

</body>

</html>